# Makefile for apptpl2
# set depends library, empty means use os include and lib path
# if this file not existed, Makefile will not include this file.
#

# hiredis should >= 1.2
HIREDIS_INCLUDE = /usr/local/hiredis-1.2.0/include
HIREDIS_LIB = /usr/local/hiredis-1.2.0/lib64


# libevent should >= 2.1 and compatible with openssl-1.1.1
LIBEVENT_INCLUDE = /usr/local/libevent-2.1.12/include
LIBEVENT_LIB = /usr/local/libevent-2.1.12/lib


# openssl should compatible with libevent_openssl
# otherwise will get segment fault
#OPENSSL_INCLUDE = /usr/local/openssl-3.3.1/include
#OPENSSL_LIB = /usr/local/openssl-3.3.1/lib64


